PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
CART_SERVICE_URL=http://localhost:3002
DISCOUNT_SERVICE_URL=http://localhost:3003
ORDER_SERVICE_URL=http://localhost:3004
PAYMENT_SERVICE_URL=http://localhost:3005
JWT_SECRET=your_jwt_secret_key
